.header {
  height: 60px;
  background-color: #ffffff;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-column-gap: 20px;


  .logo {
    grid-column: 1 / 2;
    text-align: center;
    line-height: 60px;
    img {
      height: 60px;
    }
  }

  .header-nav {
    grid-column: 2 / 6;
    display: flex;
    ul {
      display: flex;
      list-style-type: none;
      padding: 0;
      justify-content: space-between;
      font-size: $little-font;
      li {
        padding: 0 20px;
        a {
          text-decoration: none;
          font-weight: 500;
          &:visited {
            color: $darkest-gray;
          }
        }
      }
    }
  }

  .header-right {
    grid-column: 6 / 8;
    text-align: right;
    line-height: 60px;
    .entry {
      button {
        padding: 10px 20px;
        margin-left: 20px;
        border: 0px;
        box-shadow: $littler-shadow;
        font-size: $small-font;
      }
      .sign-up {
      }
    }
  }
}