.attention {
  min-height: 700px;
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-column-gap: 20px;
  .left {
    grid-column: 1/7;
    margin-left: 20px;
    flex: 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    .card {
      margin-top: 20px;
      border-radius: 8px;
      border: 1px solid rgba(229, 231, 235, 1);
      max-height: 400px;
      .avatar {
        height: 200px;
        background: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          width: 100px;
          border-radius: 50%;
        }
      }
      .author-info {
        padding: 10px;
      }
    }

  }
  .right {
    grid-column: 7/9;
    & > div {
      background: #ffffff;
      margin-top: 20px;
      border-radius: 8px;
      border: 1px solid rgba(229, 231, 235, 1);
    }
    .search {
      input {
        padding: 0px 20px;
      }
    }

    .data {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }

    .recent {
      .recent-footer {
        display: flex;
        padding: 10px;
        img {
          width: 30%;
        }
        p {
          flex: 1;
          text-align: center;
        }
      }
    }
  }

}