
.article-list {

}

.my-feed {
  margin-bottom: 10px;
  background-color: #ffffff;
  border-radius: 6px;
  border: 1px solid rgba(229, 231, 235, 1);
  display: flex;
  height: 90px;

  .title {
    flex: 1;
    text-align: left;
    position: relative;
    h2 {
      margin: 0px 30px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  .select-menu {
    width: 40%;
    position: relative;
    ul {
      width: 90%;
      list-style: none;
      display: grid;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 20px;
      margin: 0px;
      padding: 0px;
      li {
        font-size: 24px;
        padding: 10px;
        &:hover {
          color: #49ad09;
          border-radius: 6px;
          background-color: #61dafb;
        }
      }
    }
  }
}

.list {
  background-color: #ffffff;
  border-radius: 6px;
  border: 1px solid rgba(229, 231, 235, 1);
  .article:not(:last-child) {
    border-bottom: 1px solid rgba(204, 214, 221, 0.7);;
  }
  .article {
    box-sizing: border-box;
    padding: 20px;
    text-align: left;
    .header {
      position: relative;
      .info {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        p {
          margin: 0px 0px 0px 10px;
        }
      }
    }
    .body {
      display: flex;
      .content {
        flex: 1;
        h2{
          //margin: 0px
        }
        padding-right: 20px;
      }
      .poster {
        width: 30%;
        img {
          border-radius: 6px;
          width: 100%;
        }
      }
    }
    .footer {
      display: flex;
      justify-content: space-between;
      div:first-child {
        width: 20%;
        display: flex;
      }
    }
  }
}